<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartItemCover"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/book_cover"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cartItemTitle"
            android:text="Название"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cartItemPreorderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Предзаказ до 31.12.2025"
            android:textColor="@color/secondary_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cartItemPrice"
            android:text="29 BYN"
            android:textColor="@color/primary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/cartMinus"
                android:src="@drawable/ic_minus"
                android:background="@null"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <TextView
                android:id="@+id/cartItemQuantity"
                android:text="1"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"/>

            <ImageButton
                android:id="@+id/cartPlus"
                android:src="@drawable/ic_plus"
                android:background="@null"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cartDelete"
        android:src="@drawable/ic_delete"
        android:background="@null"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
