<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/loadingOverlayBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="10dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimationBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="11dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_books" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/ic_books_background"
        app:itemRippleColor="@color/white"
        app:itemActiveIndicatorStyle="@color/background_color"
        app:itemPaddingBottom="10dp"
        app:itemTextColor="@color/white"
        app:backgroundTint="@color/primary_color"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>